TOKEN=5026481631:AAGQJ4UnEFVNKV1sbOKEgzH2ZWbQHU1-LSk

SERVER_URL=https://gainz-algobot.herokuapp.com/

API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJOOHpudzdoYVFMZ0pXRElVTVJTWXdpaTZpbngyIiwiaWF0IjoxNjI3NDg4NzI2LCJpc3MiOiJTdGFraW5ncmV3YXJkcyBQdWJsaWMgQVBJIn0.k6woWlqveVSil0CNXPRIGMKa1hSFrei4cujFg1Bkab4
